@baseUrl = http://localhost:5000
@urlPath = api/v1

### add reactions to a Post with Post ID.
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "65104ecb799af352f7760ac8",
  "postId": "65104f17799af352f7760acf",
  "type": "happy",
  "previousReaction": "",
  "postReactions": {"like": 0,"love": 0,"happy": 1,"sad": 0,"wow": 0,"angry": 0},
  "profilePicture": "https://res.cloudinary.com/dyamr9ym3/image/upload/v1659189696/62e539c0d8b514f6e42e3b5b"
}

### remove reaction with post Id,previous reaction, post reactions
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/65104f17799af352f7760acf/happy/{"like": 0,"love": 0,"happy": 0,"sad": 0,"wow": 0,"angry": 0}
Content-Type: application/json
Accept: application/json
withCredentials: true


